/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		 set OutputRoot.MQMD.Report = MQRO_PASS_CORREL_ID;
		-- CALL CopyEntireMessage();
		--SET OutputRoot.MQRFH2.usr.{'MessageFlowLabel without _req'}.Reply = OutputRoot.MQMD.ReplyToQ;
		SET OutputRoot.XMLNSC.retievecustResponse.Name= InputRoot.XMLNSC.Becustdt.Name ;
		SET OutputRoot.XMLNSC.retievecustResponse.NatId= InputRoot.XMLNSC.Becustdt.NatId ;
		SET OutputRoot.XMLNSC.retievecustResponse.NatExpdt= InputRoot.XMLNSC.Becustdt.NatExpdt ;
		SET OutputRoot.MQMD.ReplyToQ = 'GET_CUST_CONSUMER_RS';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
