/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;

		--detinations are : MQ, HTTP, JMS, REST, SOAP,
		IF  InputLocalEnvironment.Destination.HTTP.RequestIdentifier IS NOT NULL  THEN   
			Propagate To Terminal 'out';
		ELSEIF InputLocalEnvironment.Destination.JMSDestinationList IS NOT NULL THEN 
		 Propagate To Terminal 'out1';
		END IF;
		
		RETURN False;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
