/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		------log Datetime , flow name , message , exception , 
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' name 'ExceptionMsg';
		
		set OutputRoot.XMLNSC.ExceptionMsg.time = '';
		
		DECLARE ref REFERENCE to OutputRoot.XMLNSC.ExceptionMsg;
		set ref.time = CURRENT_TIMESTAMP;
		SET ref.flowName = MessageFlowLabel;
		SET ref.message = 'Error Message';
		SET ref.exception = 'message exception';
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
