



CREATE COMPUTE MODULE ConsumerAdapterFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		/***
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		--SET OutputRoot.MQMD.StuctId = MQMD_STRUC_ID;
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		SET OutputRoot.MQMD.MsgType = MQMT_DATAGRAM;
		SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER ;
		
		
		$LocalEnvironment/Destination/HTTP/RequestIdentifier
		***/
		
		SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET OutputLocalEnvironment.Destination = InputLocalEnvironment.Destination;
		SET OutputRoot.XMLNSC.retrievecustRequest = InputRoot.XMLNSC.retrievecustRequest;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;